{
  "name": "hvitcode-gen-cli",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "description": "HVITCodeGenCLI",
  "author": {
    "name": ""
  },
  "dependencies": {
    "axios": "^0.18.0",
    "dayspan-vuetify": "^0.3.6",
    "js-cookie": "^2.2.0",
    "printd": "^1.4.1",
    "v-money": "^0.8.1",
    "vee-validate": "^2.1.5",
    "vue": "^2.5.16",
    "vue-class-component": "^6.2.0",
    "vue-moment": "^4.0.0",
    "vue-property-decorator": "^7.0.0",
    "vue-router": "^3.0.1",
    "vue-snotify": "^3.2.1",
    "vue2-filters": "^0.3.0",
    "vuetify": "^1.1.14",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@types/node": "^10.17.6",
    "@vue/cli-plugin-babel": "^3.0.0-rc.10",
    "@vue/cli-plugin-typescript": "^3.0.0-rc.10",
    "@vue/cli-service": "^3.0.0-rc.10",
    "register-service-worker": "^1.5.2",
    "typescript": "^3.0.1",
    "vue-template-compiler": "^2.5.16"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
